JWT_SECRET="secret#text"
NODE_ENV="development"


#admin
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"

MONGODB_URI="mongodb+srv://dipak0304:dipak0304@cluster0.myrv3xz.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME='dfaoylsu5'
CLOUDINARY_API_KEY='758715262438411'
CLOUDINARY_API_SECRET='FZo84qpG7D5hKe_sfi9rpukHy_g'


#stripe
STRIPE_PUBLISHABLE_KEY='pk_test_51SDKGtRlc413IAkiHDabKJhlwSOwwcM9nxEP2R8LgcdPVVkMx7npbQkFZ56xO0DGB7sXprf3LXuSwgvEZMz3oQ3u00424XlTpF'
STRIPE_SECRET_KEY='sk_test_51SDKGtRlc413IAkiztUeHcgPqQfNJK1O0GFlikfCuf6ypJaMNOCY2z8JzEULRIbKFJJxFw40pWEsab9KiICrzuIM00AOkE9NxW'

STRIPE_WEBHOOK_SECRET='whsec_2YVRvSRVTpFWsn3qXcHtpkph55XUGVhF'
